Employee Retention Analysis

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

# Data Files
salary_data_path = "Resources/Salary_Data.csv"
employee_data_path = "Resources/WA_Fn-UseC_-HR-Employee-Attrition.csv"

# Reading in data
salary_data = pd.read_csv(salary_data_path)
employee_data = pd.read_csv(employee_data_path)

In [2]:
# Replace non-finite values (NA or inf) with NaN
salary_data['Age'] = salary_data['Age'].replace([np.inf, -np.inf], np.nan)
salary_data['Years of Experience'] = salary_data['Years of Experience'].replace([np.inf, -np.inf], np.nan)
salary_data['Salary'] = salary_data['Salary'].replace([np.inf, -np.inf], np.nan)

# Drop rows with NaN values in the specified columns
salary_data.dropna(subset=['Age', 'Years of Experience', 'Salary'], inplace=True)

# Clearing decimals from Age, Years of Experience, and Salary columns
salary_data['Age'] = salary_data['Age'].astype(int)
salary_data['Years of Experience'] = salary_data['Years of Experience'].astype(int)
salary_data['Salary'] = salary_data['Salary'].astype(int)

# Filter data for only male and female
filtered_data = salary_data[salary_data['Gender'].isin(['M', 'F'])]

In [3]:
# Group data by gender and calculate summary statistics
summary_by_gender = salary_data.groupby('Gender')['Salary'].describe().round(2)

# Display the summary by gender DataFrame
print("Summary by Gender:")
summary_by_gender

Summary by Gender:

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,3013.0,107889.00,52723.61,500.0,60000.00,105000.0,150000.00,220000.0
Male,3672.0,121389.87,52092.73,350.0,75000.00,120000.0,170000.00,250000.0
Other,14.0,125869.86,44242.38,62852.0,77805.75,158610.0,160786.25,166109.0

In [4]:
# Group data by education level and calculate summary statistics
summary_by_education = salary_data.groupby('Education Level')['Salary'].describe().round(2)

# Display the summary by education level DataFrame
print("\nSummary by Education Level:")
summary_by_education

Summary by Education Level:

,count,mean,std,min,25%,50%,75%,max
Education Level,,,,,,,,
Bachelor's,756.0,124767.66,46697.56,350.0,90000.0,130000.0,160000.0,250000.0
Bachelor's Degree,2265.0,85174.89,38387.39,500.0,58000.0,75000.0,101000.0,250000.0
High School,448.0,36706.69,22549.13,25000.0,25000.0,30000.0,38000.0,166109.0
Master's,288.0,157604.17,39864.27,40000.0,130000.0,177500.0,195000.0,200000.0
Master's Degree,1572.0,125075.33,38732.48,32000.0,100000.0,122000.0,151670.0,228000.0
PhD,1368.0,165684.83,34330.10,579.0,150000.0,170000.0,190000.0,250000.0
phD,1.0,120000.00,NaN,120000.0,120000.0,120000.0,120000.0,120000.0

In [5]:
# Group data by job title and calculate summary statistics
summary_by_job_title = salary_data.groupby('Job Title')['Salary'].describe().round(2)

# Display the summary by job title DataFrame
print("\nSummary by Job Title:")
summary_by_job_title

Summary by Job Title:

,count,mean,std,min,25%,50%,75%,max
Job Title,,,,,,,,
Account Manager,1.0,75000.00,NaN,75000.0,75000.00,75000.0,75000.0,75000.0
Accountant,1.0,55000.00,NaN,55000.0,55000.00,55000.0,55000.0,55000.0
Administrative Assistant,2.0,50000.00,7071.07,45000.0,47500.00,50000.0,52500.0,55000.0
Back end Developer,244.0,102352.56,31900.83,51832.0,79941.75,100000.0,132080.5,178284.0
Business Analyst,2.0,77500.00,3535.53,75000.0,76250.00,77500.0,78750.0,80000.0
...,...,...,...,...,...,...,...,...
UX Designer,1.0,80000.00,NaN,80000.0,80000.00,80000.0,80000.0,80000.0
UX Researcher,1.0,65000.00,NaN,65000.0,65000.00,65000.0,65000.0,65000.0
VP of Finance,1.0,200000.00,NaN,200000.0,200000.00,200000.0,200000.0,200000.0
VP of Operations,1.0,190000.00,NaN,190000.0,190000.00,190000.0,190000.0,190000.0
Web Developer,87.0,66436.78,16209.17,35000.0,55000.00,65000.0,80000.0,110000.0

In [8]:
salary_data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32,Male,Bachelor's,Software Engineer,5,90000
1,28,Female,Master's,Data Analyst,3,65000
2,45,Male,PhD,Senior Manager,15,150000
3,36,Female,Bachelor's,Sales Associate,7,60000
4,52,Male,Master's,Director,20,200000
...,...,...,...,...,...,...
6699,49,Female,PhD,Director of Marketing,20,200000
6700,32,Male,High School,Sales Associate,3,50000
6701,30,Female,Bachelor's Degree,Financial Manager,4,55000
6702,46,Male,Master's Degree,Marketing Manager,14,140000
6703,26,Female,High School,Sales Executive,1,35000

In [9]:
employee_data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [11]:
# Selecting specific columns from the employee_data dataset
selected_columns = employee_data[['Age', 'Attrition', 'Department', 'Education', 'Gender', 'TotalWorkingYears','MonthlyIncome']]

# Print the selected columns
selected_columns

,Age,Attrition,Department,Education,Gender,TotalWorkingYears,MonthlyIncome
0,41,Yes,Sales,2,Female,8,5993
1,49,No,Research & Development,1,Male,10,5130
2,37,Yes,Research & Development,2,Male,7,2090
3,33,No,Research & Development,4,Female,8,2909
4,27,No,Research & Development,1,Male,6,3468
...,...,...,...,...,...,...,...
1465,36,No,Research & Development,2,Male,17,2571
1466,39,No,Research & Development,1,Male,9,9991
1467,27,No,Research & Development,3,Male,6,6142
1468,49,No,Sales,3,Male,17,5390
1469,34,No,Research & Development,3,Male,6,4404

In [13]:
# Mapping education numbers to education level labels
education_mapping = {
    1: 'Below College',
    2: 'College',
    3: 'Bachelor',
    4: 'Master',
    5: 'Doctor'
}

# Create a new DataFrame with selected columns
selected_columns['Education Level'] = employee_data['Education'].map(education_mapping)
selected_columns['Annual Salary'] = employee_data['MonthlyIncome'] * 12

# Print the new DataFrame
selected_columns

C:\Users\rbutt8262\AppData\Local\Temp\ipykernel_3308\3916056769.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['Education Level'] = employee_data['Education'].map(education_mapping)
C:\Users\rbutt8262\AppData\Local\Temp\ipykernel_3308\3916056769.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['Annual Salary'] = employee_data['MonthlyIncome'] * 12

,Age,Attrition,Department,Education,Gender,TotalWorkingYears,MonthlyIncome,Education Level,Annual Salary
0,41,Yes,Sales,2,Female,8,5993,College,71916
1,49,No,Research & Development,1,Male,10,5130,Below College,61560
2,37,Yes,Research & Development,2,Male,7,2090,College,25080
3,33,No,Research & Development,4,Female,8,2909,Master,34908
4,27,No,Research & Development,1,Male,6,3468,Below College,41616
...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,2,Male,17,2571,College,30852
1466,39,No,Research & Development,1,Male,9,9991,Below College,119892
1467,27,No,Research & Development,3,Male,6,6142,Bachelor,73704
1468,49,No,Sales,3,Male,17,5390,Bachelor,64680
1469,34,No,Research & Development,3,Male,6,4404,Bachelor,52848

In [14]:
# Group data by gender and calculate summary statistics
summary_by_genders = selected_columns.groupby('Gender')['Annual Salary'].describe().round(0)

# Display the summary by gender DataFrame
print("Summary by Genders:")
summary_by_genders

Summary by Genders:

        count     mean      std      min      25%      50%       75%       max
Gender
Female  588.0  80239.0  56347.0  13548.0  36444.0  60978.0  104541.0  239676.0
Male    882.0  76566.0  56578.0  12108.0  33834.0  58050.0   97365.0  239988.0

In [15]:
# Group data by education level and calculate summary statistics
summary_by_educations = selected_columns.groupby('Education Level')['Annual Salary'].describe().round(0)

# Display the summary by education level DataFrame
print("\nSummary by Education Level:")
summary_by_educations

Summary by Education Level:

,count,mean,std,min,25%,50%,75%,max
Education Level,,,,,,,,
Bachelor,572.0,78207.0,57809.0,12972.0,33117.0,57144.0,105696.0,239112.0
Below College,170.0,67687.0,53814.0,12108.0,32316.0,46188.0,86043.0,239676.0
College,282.0,74720.0,54296.0,12612.0,36807.0,58698.0,82080.0,235356.0
Doctor,48.0,99332.0,60737.0,25524.0,56775.0,74436.0,140778.0,235032.0
Master,398.0,81989.0,55886.0,16308.0,41793.0,64098.0,104718.0,239988.0

In [16]:
# Group data by Department and calculate summary statistics
summary_by_department = selected_columns.groupby('Department')['Annual Salary'].describe().round(0)

# Display the summary by job title DataFrame
print("\nSummary by Departments:")
summary_by_department

Summary by Departments:

,count,mean,std,min,25%,50%,75%,max
Department,,,,,,,,
Human Resources,63.0,79854.0,69465.0,18660.0,31728.0,46632.0,100950.0,236604.0
Research & Development,961.0,75375.0,58750.0,12108.0,32892.0,52488.0,91860.0,239988.0
Sales,446.0,83510.0,48705.0,12624.0,53355.0,69054.0,105321.0,238164.0